<html>
    <head>
        <title>div.css</title>
        <style type="text/css">
     body {
        background-color: greenyellow;
        font-family: calibri;
     }
     .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        margin: 10px auto;
        text-align: center;
        line-height: 300px;
        font-size: 100px;
        float: right;
     }
    .box2 {
        width: 300px;
        height: 300px;
        background-color: pink;
        margin: 20px auto;
        font-size: 100px;
        text-align: center;
        line-height: 300px;
        float: left;
    }


        </style>
      


    </head>
    <body>
        <div class="box"> div box</div>

        <div class="box2"> div box 2</div>
    </body>
</html>